<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>An Truong Tuong Vi | About</title>
    <link rel="icon" type="image/x-icon" href="asset/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f5ecf2605.js" crossorigin="anonymous"></script>
</head>
<style>
    .border-box {
        background: radial-gradient(circle at 33% 33%, rgba(206, 191, 255, 1) 2%, rgba(214, 221, 255, 1) 33%, rgba(237, 255, 248, 1) 64%, rgba(255, 224, 174, 1) 100%);
        transition: linear 1s ease-in-out;
    }

    .info {
        width: 100%;
        height: fit-content;
        background: #ffffff;
        border-radius: 5px;
    }

    .border-box:hover {
        background: radial-gradient(circle at 33% 33%, rgba(255, 224, 174, 1) 0%, rgba(237, 255, 248, 1) 36%, rgba(214, 221, 255, 1) 67%, rgba(206, 191, 255, 1) 98%);
    }

    .border-box:hover .info {
        background: #ffffffb4;
        transition: all .5s ease-in-out;
    }

    @media screen and (max-width: 669px) {
        #info {
            grid-template-columns: auto !important;
        }
    }

    @media screen and (max-width: 630px) {
        .my-name {
            font-size: 18px;
        }

        #info {
            font-size: 14px;
        }
    }
</style>
<body class="bg bg-gray-50">
    <div class="hidden-bg w-100 overflow-hidden" style="height: 100vh">
        <div id="navbar"> </div>

        <div class="dflex flex-column align-items-center overflow-auto w-100 h-100" style="padding: 90px 20px 20px; margin-left: auto; margin-right: auto;">
            <div class="border-box p-10 w-100 bradius-10" style="max-width: 725px;">
                <div class="info dflex flex-column gap-10 p-10" style="line-height: 2">
                    <div class="my-name" style="font-size: 1.7rem; font-weight: 650">An Truong Tuong <span class="cpink" >Vi</span></div>
                    <div id="info" style="display: grid; gap: 20px; grid-template-columns: auto auto"> </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="components/navbar.js"></script>
<script>
    const information = [
        {
            title: 'DoB',
            info: 'May 5, 2002'
        },
        {
            title: 'Tel',
            info: '+84 98-768-6320'
        },
        {
            title: 'Location',
            info: 'Ho Chi Minh City, Viet Nam'
        },
        {
            title: 'Email',
            info: 'anvi8109@gmail.com'
        }
    ]

    const info = document.getElementById('info');

    information.map((item, index) => (
        info.innerHTML += `
            <div><span class="cpink fa-solid fa-caret-right" style="margin-right: 10px"></span><span style="font-weight: 600">${item.title}:</span> ${item.info}</div>
        `
    ))
</script>
</html>