<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>An Truong Tuong Vi | Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f5ecf2605.js" crossorigin="anonymous"></script>
</head>
<style>
    .logo {
        background-color: black /*#FF97AE*/;
        --sz: 90px;
        height: var(--sz);
        width: var(--sz);
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .icon-btn {
        --sz: 40px;
        width: var(--sz);
        height: var(--sz);
        border-radius: 50%;
        padding: 3px;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: rgba(104, 104, 104, 0.35) 0px 3px 15px;

        &:hover {
            background-color: #ff97ae;
            color: #fff !important;
            transition: all 0.3s ease-out;
        }
    }

    div#rotate-text {
        --sz: 150px;
        height: var(--sz);
        width: var(--sz);
        position: relative;
        animation: effect 8s linear infinite;
    }
      
    @keyframes effect {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    div#rotate-text span {
        position: absolute;
        left: 50%;
        transform-origin: 0px 75px;
        transform-style: flat;
        font-weight: normal;
        color: black;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
    }

    .btnResume {
        background-color: #1b1b1b; 
        color: white; 
        border-radius: 8px;
        font-weight: 600; 
        padding: 10px 15px;
        height: 40px;
        font-size: 18px;
    }

    @media screen and (max-width: 630px) {
        .body-content {
            flex-direction: column;

            .left-col {
                height: fit-content !important;
                padding-top: 90px;
                padding-bottom: 25px;
            }

            .right-col {
                height: calc(100% - 265px);
                justify-content: flex-start !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
                min-width: 320px !important;
            }
        }

        .my-name {
            font-size: 25px !important;
        }

        .icon-btn {
            --sz: 30px;
        }

        .btnResume {
            height: 30px;
            font-size: 14px;
        }
        
        .navigation {
            display: none !important;
        }
    }
</style>
<body class="bg bg-gray-50 overflow-hidden">
    <div class="hidden-bg ph-10 h-100 w-100 overflow-hidden" >
        <div id="navbar" style="position: relative;"> </div>
        
        <div class="body-content dflex align-items-center overflow-auto sm-sz" style="width: calc(100% - 20px); max-width: 725px; margin-left: auto; margin-right: auto; height: 100%">
            <div style="width: 30%; max-width: 190px; height: 100%;" class="left-col dflex align-items-center justify-content-center">
                <div style="width: fit-content; margin: 0; padding: 0; position: relative;">
                    <div id="rotate-text"></div>
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        <div class="logo btn">Hire Me</div>
                    </div>
                </div>
            </div>
    
            <div style="width: 70%; height: 100%; padding: 0 20px; min-width: calc(100% - 190px)" class="right-col dflex flex-column justify-content-center gap-10">
                <div class="my-name" style="color: #1b1b1b; font-weight: 700; font-size: 35px;"> An Truong Tuong <span style="color: #ff97ae">Vi</span> </div>
                
                <div style="height: 4px; width: 50px; background-color: #ff97ae; border-radius: 5px;"></div>
                
                <div style="line-height: 1.7; text-align: justify; margin-bottom: 10px">
                    I am a passionate individual who thrives on building and applying algorithms to solve real-world industry problems. 
                    <br/>Explore my projects and articles, showcasing my expertise in software and web development.
                </div>
                
                <div style="width: 100%; gap: 15px" class="dflex align-items-center sm-sz">
                    <div class="icon-btn">
                        <a href="mailto:anvi8109@gmail.com">
                            <i class="fa-brands fa-google fa-lg"></i>
                        </a>
                    </div>
                    <div class="icon-btn">
                        <a href="https://github.com/AnTTViiii" target=”_blank”>
                            <i class="fa-brands fa-github fa-lg flex-end"></i>
                        </a>
                    </div>
                    <div class="icon-btn" style="font-size: 22px; font-weight: 700;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        in
                    </div>
    
                    <div class="btnResume btn gap-10 dflex align-items-center">
                        <a href="https://drive.google.com/file/d/14EUCsOvQ_bJYSS5l4seOdI3sF6zHXWfR/view" target=”_blank”>
                            Resume
                        </a>
                        <a href="https://drive.usercontent.google.com/uc?id=14EUCsOvQ_bJYSS5l4seOdI3sF6zHXWfR&export=download">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

<script src="components/navbar.js"></script>

<script>
    const str = "------• Software Developer • ------";
    const text = document.getElementById("rotate-text");
    window.onload = function(){
        for (let i = 0; i < str.length; i++) {
            let span = document.createElement('span');
            span.innerHTML = str[i] 
            text.appendChild(span);
            span.style.transform = `rotate(${10.57*i}deg)`;
        }
    }
</script>
</html>
